#################################
# Backend / general settings
#################################
backend = "glx";
vsync = true;

#################################
# Transparency
#################################
# GNOME Terminal ~90% opacity
opacity-rule = [
  "70:class_g = 'Gnome-terminal'",
  "70:class_g = 'thunar'",
  "60:class_g = 'firefox'"

];

inactive-opacity = 1.0;
active-opacity   = 1.0;

#################################
# Blur
#################################
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 7;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Rofi'"
];

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
